apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
}


description = ''
dependencies {
    compile project(':gear-match-api_main')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.3'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.10'
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.7'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.0'
    compile group: 'com.github.kenglxn.qrgen', name: 'javase', version: '2.2.0'
    compile group: 'com.github.kenglxn.qrgen', name: 'core', version: '2.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
